version: '3.9'

services:
  db:
    image: mysql:8.0
    container_name: mission4_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword123
      MYSQL_DATABASE: mission4
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword123
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./init-db:/docker-entrypoint-initdb.d  # Initialisation automatique des tables

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: mission4_phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      PMA_USER: user
      PMA_PASSWORD: userpassword123
    ports:
      - "8080:80"

volumes:
  db_data:
